<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Reset password</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
       height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
       background-color: #272727;

    }
    .forgot-pass{
        width: 460px;
        height: min-content;
        padding: 20px;
        border-radius: 12px;
        background: #ffffff;
    }
    .forgot-pass h1{
        font-size: 36px;
        margin-bottom: 25px;

    }
    .forgot-pass form{
        font-size: 20px;

    }
    .forgot-pass form .form-group{
        margin-bottom: 12px;
    }
    .forgot-pass form input[type="submit"]{
        font-size: 20px;
        margin-top: 15px;
    }
</style>
<body>
     <div class="forgot-pass">
            {% if error %}
            <p style="text-align: center;color: red;">{{ error }}</p>
            {% endif %}    
        <form action="/verify_email" method="POST">
            <div class="row">
                
                    <div class="col-8">
                        <div class="form-group">
                                <table width="170%" >
                                    <tr>
                                    
                                        <td> <input type="email" id="email" name="email"   required class="form-control " placeholder="Enter your registered email here"></td>
                                        <td><input type="hidden" name="" id="result" value="{{result}}">
                                            <button class="btn btn-primary btn-block" type="submit">verify </button></td>
                                    
                                    </tr>

                                     
                                </table>
                        </div>
                    
                    </div>

                    
                        
                  
            </div>
        </form>

        <p id="message" style="color: red;text-align: center;"></p>
                <form action="/update_password" method="POST">
                    <div class="form-group">
                        <label for="">New Password</label>
                        <input type="text" id="newp" name="newp" class="form-control" disabled >
                    </div>

                    <div class="form-group">
                        <label for="">Confirm Password</label>
                        <input type="text" id="cp" class="form-control" name="cp" disabled>
                        <input type="hidden" name="email" value="{{email}}">
                     </div>

                     <div class="form-group">
                        <input type="submit" name="" id="reset" class="btn btn-primary" value="Reset Password">
                     </div>
                </form>
     </div>
  
</body>

<script>
    
    var result=document.getElementById("result").value
    console.log(result)
    if(result =="200"){
       
        document.getElementById("newp").disabled=false
         document.getElementById("cp").disabled=false
         document.getElementById("reset").disabled=false
         document.getElementById("message").innerHTML="Ready to change Password"
         
    }
    else{
  
        document.getElementById("newp").disabled=true
        document.getElementById("cp").disabled=true
        document.getElementById("reset").disabled=true
         
    }
</script>
</html>
